OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCDVT34vxFU_q3ce24_qQYow3ZdE2TDasI